SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/IMDAttackEditView.xaml

<skyui:DataBoundViewControl x:Class="MysteryDungeon.ExplorersAttackEditView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:vm="clr-namespace:SkyEditor.SaveEditor.UI.WPF.MysteryDungeon"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400"
             TargetType="{x:Type vm:MDAttackViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="41" />            
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="2" Content="" VerticalAlignment="Center" ToolTip="{x:Static res:Language.Switched}" IsChecked="{Binding IsSwitched}" />
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding MoveNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ID}" />

        <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static res:Language.PowerBoost}" FontSize="8" />
        <xctk:IntegerUpDown Grid.Column="4" Grid.Row="2" Minimum="0" Maximum="128" VerticalAlignment="Center" Height="22" ToolTip="{x:Static res:Language.PowerBoost}" Value="{Binding PowerBoost}" />
        
        <CheckBox Grid.Column="6" Grid.Row="2" Content="{x:Static res:Language.Linked}" VerticalAlignment="Center" IsChecked="{Binding IsLinked}"/>
        <CheckBox Grid.Column="8" Grid.Row="2" Content="{x:Static res:Language.IsSet}" VerticalAlignment="Center" IsChecked="{Binding IsSet}" />
    </Grid>
</skyui:DataBoundViewControl>
