SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/Rescue/RBStoredItemView.xaml

<skyWPF:DataBoundViewControl x:Class="MysteryDungeon.Rescue.RBStoredItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.UI.WPF"             
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             xmlns:ViewModels="clr-namespace:SkyEditor.SaveEditor.UI.WPF.MysteryDungeon.Rescue.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Target defined in code behind because of lack of type argument support here -->
    <Grid>
        <DataGrid x:Name="gvItems" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static res:Language.ItemName}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Language.Quantity}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Minimum="0" Maximum="1024" Value="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuDelete" Header="{x:Static res:Language.Delete}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</skyWPF:DataBoundViewControl>
