SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/Explorers/Views/ExplorersActivePokemonGeneralTab.xaml

<skyui:DataBoundViewControl x:Class="MysteryDungeon.Explorers.Views.ExplorersActivePokemonGeneralTab"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:explorers="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Explorers;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400"
             TargetType="{x:Type explorers:IExplorersActivePokemon}"
             Header="{x:Static res:Language.General}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Language.Pokemon}" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="0" IsEditable="True" ItemsSource="{Binding Path=(explorers:IExplorersActivePokemon.PokemonNames)}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=(explorers:IExplorersActivePokemon.ID)}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Language.IsFemale}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Path=(explorers:IExplorersActivePokemon.IsFemale)}" VerticalAlignment="Center"></CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static res:Language.Name}" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=(explorers:IExplorersActivePokemon.Name), UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static res:Language.Level}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="6" Value="{Binding Path=(explorers:IExplorersActivePokemon.Level)}" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static res:Language.Exp}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="8" Value="{Binding Path=(explorers:IExplorersActivePokemon.Exp)}" />

        <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static res:Language.MetAt}" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="10" IsEditable="True" ItemsSource="{Binding Path=(explorers:IExplorersActivePokemon.LocationNames)}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=(explorers:IExplorersActivePokemon.MetAt)}"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Static res:Language.MetFloor}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="12" Value="{Binding Path=(explorers:IExplorersActivePokemon.MetFloor)}" />

        <TextBlock Grid.Column="0" Grid.Row="14" Text="{x:Static res:Language.IQ}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="14" Value="{Binding Path=(explorers:IExplorersActivePokemon.IQ)}" />

        <TextBlock Grid.Column="0" Grid.Row="16" Text="{x:Static res:Language.CurrentHP}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="16" Value="{Binding Path=(explorers:IExplorersActivePokemon.HP1)}" />

        <TextBlock Grid.Column="0" Grid.Row="18" Text="{x:Static res:Language.MaxHP}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="18" Value="{Binding Path=(explorers:IExplorersActivePokemon.HP2)}" />

        <TextBlock Grid.Column="0" Grid.Row="20" Text="{x:Static res:Language.Attack}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="20" Value="{Binding Path=(explorers:IExplorersActivePokemon.Attack)}" />

        <TextBlock Grid.Column="0" Grid.Row="22" Text="{x:Static res:Language.Defense}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="22" Value="{Binding Path=(explorers:IExplorersActivePokemon.Defense)}" />

        <TextBlock Grid.Column="0" Grid.Row="24" Text="{x:Static res:Language.SpAttack}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="24" Value="{Binding Path=(explorers:IExplorersActivePokemon.SpAttack)}" />

        <TextBlock Grid.Column="0" Grid.Row="26" Text="{x:Static res:Language.SpDefense}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="26" Value="{Binding Path=(explorers:IExplorersActivePokemon.SpDefense)}" />
    </Grid>
</skyui:DataBoundViewControl>