SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/Explorers/Views/ExplorersActiveAttackView.xaml

<skyWPF:DataBoundViewControl x:Class="MysteryDungeon.Explorers.Views.IExplorersActiveAttackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:mysteryDungeon="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon;assembly=SkyEditor.SaveEditor"
             xmlns:explorers="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Explorers;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500"
             TargetType="{x:Type explorers:IExplorersActiveAttack}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />

            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="5" />

            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="5" />

            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />

            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />

            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="2" Content="" VerticalAlignment="Center" ToolTip="{x:Static res:Language.Switched}" IsChecked="{Binding Path=(mysteryDungeon:IMysteryDungeonNdsAttack.IsSwitched)}" />
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding MoveNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=(mysteryDungeon:IMysteryDungeonNdsAttack.ID)}" />

        <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static res:Language.PP}" FontSize="11" />
        <xctk:IntegerUpDown Grid.Column="4" Grid.Row="2" Minimum="0" Maximum="128" VerticalAlignment="Center" Height="22" ToolTip="{x:Static res:Language.PP}" Value="{Binding PP}" />

        <TextBlock Grid.Column="6" Grid.Row="0" Text="{x:Static res:Language.PowerBoost}" FontSize="11" />
        <xctk:IntegerUpDown Grid.Column="6" Grid.Row="2" Minimum="0" Maximum="128" VerticalAlignment="Center" Height="22" ToolTip="{x:Static res:Language.PowerBoost}" Value="{Binding PowerBoost}" />
        <CheckBox Grid.Column="8" Grid.Row="2" Content="{x:Static res:Language.Linked}" VerticalAlignment="Center" IsChecked="{Binding IsLinked}"/>
        <CheckBox Grid.Column="10" Grid.Row="2" Content="{x:Static res:Language.IsSet}" VerticalAlignment="Center" IsChecked="{Binding IsSet}" />
        <CheckBox Grid.Column="12" Grid.Row="2" Content="{x:Static res:Language.Sealed}" VerticalAlignment="Center" IsChecked="{Binding IsSealed}" />
    </Grid>
</skyWPF:DataBoundViewControl>