SkyEditor.SaveEditor.UI.Avalonia/Views/Explorers/Sky/SkyGeneralView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:SkyEditor.SaveEditor.UI.Avalonia.Properties;assembly=SkyEditor.SaveEditor.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyEditor.SaveEditor.UI.Avalonia.Views.Explorers.Sky.SkyGeneralView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="200" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <UniformGrid Columns="2" HorizontalAlignment="Left" Width="274" VerticalAlignment="Top">      
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Text="{x:Static Properties:Resources.View_ExplorersOfSky_TeamName}" />
      <TextBox Text="{Binding TeamName}"/>

      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Text="{x:Static Properties:Resources.View_ExplorersOfSky_HeldMoney}" />
      <NumericUpDown Minimum="0" Maximum="99999" Value="{Binding HeldMoney}" />

      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Text="{x:Static Properties:Resources.View_ExplorersOfSky_SpEpisodeHeldMoney}" />
      <NumericUpDown Minimum="0" Maximum="99999" Value="{Binding SpEpisodeHeldMoney}" />

      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Text="{x:Static Properties:Resources.View_ExplorersOfSky_StoredMoney}" />
      <NumericUpDown Minimum="0" Maximum="9999999" Value="{Binding StoredMoney}" />

      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Text="{x:Static Properties:Resources.View_ExplorersOfSky_Adventures}" />
      <NumericUpDown Value="{Binding NumberOfAdventures}" />

      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Text="{x:Static Properties:Resources.View_ExplorersOfSky_RankPoints}" />
      <NumericUpDown Value="{Binding ExplorerRank}" />
    </UniformGrid>
  </Grid>
</UserControl>
