SkyEditor.SaveEditor.UI.WPF/I4MovesTab.xaml

<skyui:DataBoundViewControl x:Class="I4MovesTab"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:vmc="clr-namespace:SkyEditor.SaveEditor.UI.WPF.ViewModelComponents"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400"
             TargetType="{x:Type vmc:I4Moves}"
             Header="{x:Static res:Language.Moves}"
             SortOrder="1">
    <StackPanel>
        <skyui:ObjectControlPlaceholder Margin="0,0,5,0" CurrentApplicationViewModel="{Binding CurrentApplicationViewModel}" ObjectToEdit="{Binding Path=(vmc:I4Moves.Attack1)}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Margin="0,0,5,0" CurrentApplicationViewModel="{Binding CurrentApplicationViewModel}" ObjectToEdit="{Binding Path=(vmc:I4Moves.Attack2)}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Margin="0,0,5,0" CurrentApplicationViewModel="{Binding CurrentApplicationViewModel}" ObjectToEdit="{Binding Path=(vmc:I4Moves.Attack3)}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Margin="0,0,5,0" CurrentApplicationViewModel="{Binding CurrentApplicationViewModel}" ObjectToEdit="{Binding Path=(vmc:I4Moves.Attack4)}" EnableTabs="False"/>
    </StackPanel>
</skyui:DataBoundViewControl>