SkyEditor.SaveEditor.UI.WPF/IPartyView.xaml

<skyWPF:DataBoundViewControl x:Class="IPartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.UI.WPF"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:modeling="clr-namespace:SkyEditor.SaveEditor.UI.WPF.ViewModelComponents"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             TargetType="{x:Type modeling:IParty}"
             Header="{Binding Path=(modeling:IParty.PartyName)}"
             SortOrder="4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="lvItems" ItemsSource="{Binding Path=(modeling:IParty.Party)}" DisplayMemberPath="Model" SelectedItem="{Binding Path=(modeling:IParty.SelectedPokemon)}">
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=(modeling:IParty.StandbyCommand)}" Header="{x:Static res:Language.RemoveActivePokemonCommandName}"/>
                </ContextMenu>
            </ListView.ContextMenu>-->
        </ListView>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>
        <skyWPF:ObjectControlPlaceholder Grid.Column="2" CurrentApplicationViewModel="{Binding CurrentApplicationViewModel}" ObjectToEdit="{Binding Path=(modeling:IParty.SelectedPokemon)}" EnableTabs="True" TabControlOrientation="Top"/>
    </Grid>
</skyWPF:DataBoundViewControl>
