SkyEditor.SaveEditor.UI.WPF/PokemonStorageView.xaml

<skyui:DataBoundViewControl x:Class="PokemonStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.UI.WPF"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:vmc="clr-namespace:SkyEditor.SaveEditor.UI.WPF.ViewModelComponents"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             SortOrder="1"
             TargetType="{x:Type vmc:IPokemonStorage}"
             Header="{x:Static res:Language.StoredPokemonTab}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <ListView Grid.Column="0"
                  Name="cbBoxes"
                  ItemsSource="{Binding Path=(vmc:IPokemonStorage.Storage)}"
                  SelectedItem="{Binding Path=(vmc:IPokemonStorage.SelectedBox)}"
                  SelectedValuePath="ItemCollection"
                  SelectedIndex="0" />
        <GridSplitter Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      Width="3"
                      VerticalAlignment="Stretch"/>
        <ListView Grid.Column="2"
                  ItemsSource="{Binding ElementName=cbBoxes,Path=SelectedValue}"
                  DisplayMemberPath="Model"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding Path=(vmc:IPokemonStorage.SelectedBox).SelectedPokemon}">
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Language.AddToPartyContext}" Command="{Binding Path=(vmc:IPokemonStorage.AddToPartyCommand)}" />
                </ContextMenu>
            </ListView.ContextMenu>-->
        </ListView>
        <GridSplitter Grid.Column="3"
                      ResizeBehavior="PreviousAndNext"
                      Width="3"
                      VerticalAlignment="Stretch"/>
        <skyui:ObjectControlPlaceholder
            Grid.Column="4"
            CurrentApplicationViewModel="{Binding CurrentApplicationViewModel}"
            ObjectToEdit="{Binding Path=(vmc:IPokemonStorage.SelectedBox).SelectedPokemon}"
            EnableTabs="True"
            TabControlOrientation="Top"/>
    </Grid>
</skyui:DataBoundViewControl>
